<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="csstransforms no-csstransforms3d csstransitions" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>mythoughtjot</title>
    <link rel="stylesheet" href="canvas_files/style.css" type="text/css" media="screen">
   <!-- <link rel="stylesheet" href="../media/css/menustyles.css" type="text/css" media="screen" /> -->
	<link href="canvas_files/jquery-ui.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="canvas_files/jquery.css" type="text/css" media="screen">

<script src="canvas_files/jquery_007.js"></script>
<script>!window.jQuery && document.write('<script src="js/jquery-1.4.2.min.js"><\/script>')</script>
	<script src="canvas_files/jQuery.js"></script>

  	<script src="canvas_files/jquery-ui.js"></script>
    <script type="text/javascript" src="canvas_files/processing-1.js"></script>
    <script type="text/javascript" src="canvas_files/drawing.js"></script>
    <script type="text/javascript" src="canvas_files/functions.js"></script>
    <script type="text/javascript" src="canvas_files/jquery_002.js"></script>
 	<script type="text/javascript" src="canvas_files/jqxcore.js"></script>
    <script type="text/javascript" src="canvas_files/jqxmenu.js"></script>	
  	<script src="canvas_files/jquery_006.js"></script>
	
	<script type="text/javascript" src="canvas_files/visualize.js"></script>
	<script type="text/javascript" src="canvas_files/enhance.js"></script>
	<script type="text/javascript" src="canvas_files/editabletable.js"></script>
	<script type="text/javascript" src="canvas_files/basic.css"></script>
	<script type="text/javascript" src="canvas_files/visualize.css"></script>
	<script type="text/javascript" src="canvas_files/visualize-dark.css"></script>

	<script type="text/javascript" src="canvas_files/jquery_003.js"></script>
	<script type="text/javascript" src="canvas_files/svg.js"></script>
	<script type="text/javascript" src="canvas_files/raphael-min.js"></script>
	<script type="text/javascript" src="canvas_files/jquery_005.js"></script>
	<script type="text/javascript" src="canvas_files/jquery-ink.js"></script>
	<script type="text/javascript" src="canvas_files/jquery-fillVertically.js"></script>
	<script type="text/javascript" src="canvas_files/common.js"></script>
	<script type="text/javascript" src="canvas_files/jquery.js"></script>
	<script type="text/javascript" src="canvas_files/classes.js"></script>
	<script type="text/javascript" src="canvas_files/popup.js"></script>
	<script type="text/javascript" src="canvas_files/jquery_004.js"></script>
		<script type="text/javascript" src="canvas_files/graffle.js"></script>
		
		<script type="text/javascript">
		 window.onload = function() {
		 	startupMessage();
		 	changeToolbar('#firstLoad');
			$('#canvas svg').hover(function (e) {	
			  removeButton();
			  some();
		});
}
		</script>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style></head>
<body>
    <noscript>mythoughtjot requires JavaScript to be enabled in your browser to work properly.</noscript>
<div id="wrapper">
  <div id="header">
	
              <div id="headerLeft">
              	
              	<div class="logo"><img src="canvas_files/mythoughtjotLogoAASD.png"></div>
			  </div><div class="help"><p>This looks like a brand new canvas! Let's get started!</p><p></p></div>
        <div id="coRightHeader"> 
<h1 id="title">Welcome, User</h1>
           
		</div> 
	</div>		<!-- end header-->
	
	<div id="leftCol">	
		<div id="sidebar">
            <div id="buttons">
            	
                <ul>
                	<li onclick="changeToolbar('#drawingTools');initButtons();redo('pencil');"><div class="buttons" id="drawButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M25.31,2.872L21.926,0.7450000000000001C21.072,0.20900000000000007,19.947,0.4670000000000001,19.409,1.3210000000000002L18.075,3.4440000000000004L24.549,7.51L25.884,5.388C26.42,4.533,26.164,3.407,25.31,2.872ZM6.555,21.786L13.029,25.852L23.581,9.054L17.104,4.987L6.555,21.786ZM5.566,26.952L5.423,30.771L8.802,28.984L11.942,27.326L5.696,23.401L5.566,26.952Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M25.31,2.872L21.926,0.7450000000000001C21.072,0.20900000000000007,19.947,0.4670000000000001,19.409,1.3210000000000002L18.075,3.4440000000000004L24.549,7.51L25.884,5.388C26.42,4.533,26.164,3.407,25.31,2.872ZM6.555,21.786L13.029,25.852L23.581,9.054L17.104,4.987L6.555,21.786ZM5.566,26.952L5.423,30.771L8.802,28.984L11.942,27.326L5.696,23.401L5.566,26.952Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("pencil");</script></div></li>
                    <li onclick="changeToolbar('#textTools');redo('bubble');"><div class="buttons" id="textButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M16,5.333C8.268,5.333,2,10.033999999999999,2,15.833C2,17.815,2.741,19.666,4.016,21.247L2,25.667L7.613,24.226000000000003C9.952,25.543000000000003,12.850000000000001,26.333000000000002,16,26.333000000000002C23.732,26.333000000000002,30,21.632,30,15.833000000000002C30,10.034,23.732,5.333,16,5.333Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M16,5.333C8.268,5.333,2,10.033999999999999,2,15.833C2,17.815,2.741,19.666,4.016,21.247L2,25.667L7.613,24.226000000000003C9.952,25.543000000000003,12.850000000000001,26.333000000000002,16,26.333000000000002C23.732,26.333000000000002,30,21.632,30,15.833000000000002C30,10.034,23.732,5.333,16,5.333Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("bubble");</script></div></li>
                    <li onclick="changeToolbar('#shapeTools');redo('flipv');"><div class="buttons" id="shapeButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs><linearGradient gradientTransform="matrix(1, 0, 0, 1, -4, -4)" y2="0" x2="6.123233995736766e-17" y1="1" x1="0" id="790--ff8e08--002c62"><stop stop-color="#ff8e08" offset="0%"></stop><stop stop-color="#002c62" offset="100%"></stop></linearGradient></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M21.45,16.078V15.077H19.448999999999998V16.078H21.45ZM25.45,16.078V15.077H23.45V16.078H25.45ZM29.45,16.078V15.077H27.45V16.078H29.45ZM32.495,16.078V15.077H31.45V16.078H32.495ZM17.451,16.078V15.077H15.451V16.078H17.451ZM1.451,16.078V15.077H-0.5489999999999999V16.078H1.451ZM5.451,16.078V15.077H3.4509999999999996V16.078H5.451ZM9.452,16.078V15.077H7.452V16.078H9.452ZM13.452,16.078V15.077H11.452V16.078H13.452ZM1.571,12.745H27.533V-1.348L1.571,12.745ZM5.504,11.745L26.534,0.3349999999999991V11.745H5.504ZM27.533,18.464H1.571L27.533,32.557V18.464Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path fill-opacity="1" opacity="1" transform="matrix(1, 0, 0, 1, 4, 4)" d="M21.45,16.078V15.077H19.448999999999998V16.078H21.45ZM25.45,16.078V15.077H23.45V16.078H25.45ZM29.45,16.078V15.077H27.45V16.078H29.45ZM32.495,16.078V15.077H31.45V16.078H32.495ZM17.451,16.078V15.077H15.451V16.078H17.451ZM1.451,16.078V15.077H-0.5489999999999999V16.078H1.451ZM5.451,16.078V15.077H3.4509999999999996V16.078H5.451ZM9.452,16.078V15.077H7.452V16.078H9.452ZM13.452,16.078V15.077H11.452V16.078H13.452ZM1.571,12.745H27.533V-1.348L1.571,12.745ZM5.504,11.745L26.534,0.3349999999999991V11.745H5.504ZM27.533,18.464H1.571L27.533,32.557V18.464Z" stroke="none" fill="url(#790--ff8e08--002c62)" style="opacity: 1; fill-opacity: 1;"></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("flipv");</script></div></li>
                    <li onclick="changeToolbar('#tableTools');redo('barchart');"><div class="buttons" id="graphButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M21.25,8.375V28H27.75V8.375H21.25ZM12.25,28H18.75V4.125H12.25V28ZM3.25,28H9.75V12.625H3.25V28Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M21.25,8.375V28H27.75V8.375H21.25ZM12.25,28H18.75V4.125H12.25V28ZM3.25,28H9.75V12.625H3.25V28Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("barchart");</script></div></li>
                    <li onclick="changeToolbar('#sharingTools');redo('users');"><div class="buttons" id="shareButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M21.053,20.8C19.921,20.347,19.469,19.102,19.469,19.102S18.959,19.384,18.959,18.592S19.469,19.102,19.979,16.043999999999997C19.979,16.043999999999997,21.393,15.646999999999997,21.111,12.363999999999997H20.771C20.771,12.363999999999997,21.62,8.853999999999997,20.771,7.664999999999997C19.921,6.475999999999997,19.582,5.6839999999999975,17.713,5.116999999999997S16.525000000000002,4.662999999999998,15.166,4.720999999999997C13.807,4.777999999999998,12.674,5.512999999999997,12.674,5.908999999999997C12.674,5.908999999999997,11.825,5.9659999999999975,11.485999999999999,6.305999999999997C11.145999999999999,6.645999999999997,10.579999999999998,8.229999999999997,10.579999999999998,8.626999999999997S10.862999999999998,11.684999999999997,11.145999999999999,12.250999999999998L10.809,12.363999999999997C10.526,15.646999999999997,11.940999999999999,16.043999999999997,11.940999999999999,16.043999999999997C12.45,19.101999999999997,12.959999999999999,17.799999999999997,12.959999999999999,18.592S12.45,19.102,12.45,19.102S11.998,20.347,10.866,20.8C9.734,21.252000000000002,3.4499999999999993,23.686,2.939,24.196C2.428,24.707,2.486,27.084000000000003,2.486,27.084000000000003H29.433C29.433,27.084000000000003,29.492,24.707000000000004,28.980999999999998,24.196000000000005C28.469,23.686,22.185,21.252,21.053,20.8ZM8.583,20.628C8.484,20.448,8.435,20.318,8.435,20.318S8.003,20.557000000000002,8.003,19.886000000000003S8.435,20.318,8.867,17.727000000000004C8.867,17.727000000000004,10.066,17.391000000000005,9.826,14.608000000000004H9.538C9.538,14.608000000000004,9.681000000000001,14.017000000000005,9.775,13.274000000000004C9.771,12.966000000000005,9.781,12.638000000000005,9.812000000000001,12.278000000000004L9.850000000000001,11.852000000000004C9.829,11.360000000000003,9.743000000000002,10.913000000000004,9.538000000000002,10.626000000000005C8.818,9.619,8.53,8.947,6.947,8.467C5.364,7.987,5.939,8.082,4.788,8.131C3.636,8.179,2.676,8.802,2.676,9.139C2.676,9.139,1.9560000000000002,9.187,1.6680000000000001,9.475C1.3970000000000002,9.746,0.9630000000000002,10.937,0.9110000000000001,11.36V11.641C0.9580000000000002,12.294,1.169,14.09,1.3800000000000001,14.513L1.094,14.609C0.8550000000000001,17.392,2.053,17.728,2.053,17.728C2.485,20.319000000000003,2.917,19.216,2.917,19.887S2.485,20.319,2.485,20.319S2.102,21.375999999999998,1.142,21.758C1.081,21.782,1.003,21.814,0.9099999999999999,21.849999999999998V27.083999999999996H1.4849999999999999C1.456,25.805999999999997,1.5619999999999998,24.156999999999996,2.231,23.489999999999995C2.587,23.135,3.754,22.551,8.583,20.628ZM30.913,11.572C30.873,11.193999999999999,30.786,10.857,30.621,10.626C29.901999999999997,9.617999999999999,29.613,8.947,28.031,8.466999999999999C26.447,7.986999999999998,27.023,8.081999999999999,25.871,8.130999999999998C24.72,8.179,23.76,8.802,23.76,9.139C23.76,9.139,23.041,9.187,22.752000000000002,9.475C22.481,9.747,22.043000000000003,10.947,21.994000000000003,11.366H22.027000000000005L22.107000000000003,12.279C22.127000000000002,12.51,22.129,12.715,22.134000000000004,12.924C22.224000000000004,13.59,22.344000000000005,14.274,22.464000000000002,14.513L22.178,14.609C21.939,17.392,23.138,17.728,23.138,17.728C23.57,20.319000000000003,24.001,19.216,24.001,19.887S23.569000000000003,20.319,23.569000000000003,20.319S23.516000000000002,20.461,23.406000000000002,20.657C28.176000000000002,22.557,29.333000000000002,23.137,29.685000000000002,23.491C30.355000000000004,24.158,30.46,25.806,30.431,27.085H30.911V21.779C30.895000000000003,21.773,30.873,21.764,30.859,21.758C29.900000000000002,21.375,29.516000000000002,20.319,29.516000000000002,20.319S29.083000000000002,20.558,29.083000000000002,19.887S29.516000000000002,20.319,29.947000000000003,17.728C29.947000000000003,17.728,30.751,17.499000000000002,30.910000000000004,15.887000000000002V14.660000000000002C30.909000000000002,14.642000000000001,30.909000000000002,14.627000000000002,30.907000000000004,14.609000000000002H30.618000000000002C30.618000000000002,14.609000000000002,30.833000000000002,13.719000000000001,30.910000000000004,12.748000000000001V11.572Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M21.053,20.8C19.921,20.347,19.469,19.102,19.469,19.102S18.959,19.384,18.959,18.592S19.469,19.102,19.979,16.043999999999997C19.979,16.043999999999997,21.393,15.646999999999997,21.111,12.363999999999997H20.771C20.771,12.363999999999997,21.62,8.853999999999997,20.771,7.664999999999997C19.921,6.475999999999997,19.582,5.6839999999999975,17.713,5.116999999999997S16.525000000000002,4.662999999999998,15.166,4.720999999999997C13.807,4.777999999999998,12.674,5.512999999999997,12.674,5.908999999999997C12.674,5.908999999999997,11.825,5.9659999999999975,11.485999999999999,6.305999999999997C11.145999999999999,6.645999999999997,10.579999999999998,8.229999999999997,10.579999999999998,8.626999999999997S10.862999999999998,11.684999999999997,11.145999999999999,12.250999999999998L10.809,12.363999999999997C10.526,15.646999999999997,11.940999999999999,16.043999999999997,11.940999999999999,16.043999999999997C12.45,19.101999999999997,12.959999999999999,17.799999999999997,12.959999999999999,18.592S12.45,19.102,12.45,19.102S11.998,20.347,10.866,20.8C9.734,21.252000000000002,3.4499999999999993,23.686,2.939,24.196C2.428,24.707,2.486,27.084000000000003,2.486,27.084000000000003H29.433C29.433,27.084000000000003,29.492,24.707000000000004,28.980999999999998,24.196000000000005C28.469,23.686,22.185,21.252,21.053,20.8ZM8.583,20.628C8.484,20.448,8.435,20.318,8.435,20.318S8.003,20.557000000000002,8.003,19.886000000000003S8.435,20.318,8.867,17.727000000000004C8.867,17.727000000000004,10.066,17.391000000000005,9.826,14.608000000000004H9.538C9.538,14.608000000000004,9.681000000000001,14.017000000000005,9.775,13.274000000000004C9.771,12.966000000000005,9.781,12.638000000000005,9.812000000000001,12.278000000000004L9.850000000000001,11.852000000000004C9.829,11.360000000000003,9.743000000000002,10.913000000000004,9.538000000000002,10.626000000000005C8.818,9.619,8.53,8.947,6.947,8.467C5.364,7.987,5.939,8.082,4.788,8.131C3.636,8.179,2.676,8.802,2.676,9.139C2.676,9.139,1.9560000000000002,9.187,1.6680000000000001,9.475C1.3970000000000002,9.746,0.9630000000000002,10.937,0.9110000000000001,11.36V11.641C0.9580000000000002,12.294,1.169,14.09,1.3800000000000001,14.513L1.094,14.609C0.8550000000000001,17.392,2.053,17.728,2.053,17.728C2.485,20.319000000000003,2.917,19.216,2.917,19.887S2.485,20.319,2.485,20.319S2.102,21.375999999999998,1.142,21.758C1.081,21.782,1.003,21.814,0.9099999999999999,21.849999999999998V27.083999999999996H1.4849999999999999C1.456,25.805999999999997,1.5619999999999998,24.156999999999996,2.231,23.489999999999995C2.587,23.135,3.754,22.551,8.583,20.628ZM30.913,11.572C30.873,11.193999999999999,30.786,10.857,30.621,10.626C29.901999999999997,9.617999999999999,29.613,8.947,28.031,8.466999999999999C26.447,7.986999999999998,27.023,8.081999999999999,25.871,8.130999999999998C24.72,8.179,23.76,8.802,23.76,9.139C23.76,9.139,23.041,9.187,22.752000000000002,9.475C22.481,9.747,22.043000000000003,10.947,21.994000000000003,11.366H22.027000000000005L22.107000000000003,12.279C22.127000000000002,12.51,22.129,12.715,22.134000000000004,12.924C22.224000000000004,13.59,22.344000000000005,14.274,22.464000000000002,14.513L22.178,14.609C21.939,17.392,23.138,17.728,23.138,17.728C23.57,20.319000000000003,24.001,19.216,24.001,19.887S23.569000000000003,20.319,23.569000000000003,20.319S23.516000000000002,20.461,23.406000000000002,20.657C28.176000000000002,22.557,29.333000000000002,23.137,29.685000000000002,23.491C30.355000000000004,24.158,30.46,25.806,30.431,27.085H30.911V21.779C30.895000000000003,21.773,30.873,21.764,30.859,21.758C29.900000000000002,21.375,29.516000000000002,20.319,29.516000000000002,20.319S29.083000000000002,20.558,29.083000000000002,19.887S29.516000000000002,20.319,29.947000000000003,17.728C29.947000000000003,17.728,30.751,17.499000000000002,30.910000000000004,15.887000000000002V14.660000000000002C30.909000000000002,14.642000000000001,30.909000000000002,14.627000000000002,30.907000000000004,14.609000000000002H30.618000000000002C30.618000000000002,14.609000000000002,30.833000000000002,13.719000000000001,30.910000000000004,12.748000000000001V11.572Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("users");</script></div></li>
                    <li onclick="notfinishedyet();redo('search');"><div class="buttons" id="searchButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M29.772,26.433L22.645999999999997,19.307C23.605999999999998,17.724,24.168999999999997,15.871999999999998,24.169999999999998,13.886C24.169,8.093,19.478,3.401,13.688,3.399C7.897,3.401,3.204,8.093,3.204,13.885C3.204,19.674,7.897,24.366,13.688,24.366C15.675,24.366,17.527,23.803,19.11,22.843L26.238,29.97L29.772,26.433ZM7.203,13.885C7.2090000000000005,10.303,10.106,7.407,13.687000000000001,7.399C17.266000000000002,7.407,20.165,10.303,20.171,13.885C20.163999999999998,17.465,17.266,20.361,13.687,20.369C10.106,20.361,7.209,17.465,7.203,13.885Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M29.772,26.433L22.645999999999997,19.307C23.605999999999998,17.724,24.168999999999997,15.871999999999998,24.169999999999998,13.886C24.169,8.093,19.478,3.401,13.688,3.399C7.897,3.401,3.204,8.093,3.204,13.885C3.204,19.674,7.897,24.366,13.688,24.366C15.675,24.366,17.527,23.803,19.11,22.843L26.238,29.97L29.772,26.433ZM7.203,13.885C7.2090000000000005,10.303,10.106,7.407,13.687000000000001,7.399C17.266000000000002,7.407,20.165,10.303,20.171,13.885C20.163999999999998,17.465,17.266,20.361,13.687,20.369C10.106,20.361,7.209,17.465,7.203,13.885Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("search");</script></div></li>
					<li onclick="changeToolbar('#messagingTools');redo('mail');" id="messageButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M28.516,7.167H3.482L15.998999999999999,14.274999999999999L28.516,7.167ZM16.74,17.303C16.51,17.434,16.255,17.5,16,17.5S15.49,17.434,15.259,17.303L2.5,10.06V24.833H29.5V10.06L16.74,17.303Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M28.516,7.167H3.482L15.998999999999999,14.274999999999999L28.516,7.167ZM16.74,17.303C16.51,17.434,16.255,17.5,16,17.5S15.49,17.434,15.259,17.303L2.5,10.06V24.833H29.5V10.06L16.74,17.303Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><div class="buttons" id="messagesButton"><script type="text/javascript">renderIcon("mail");</script></div></li>
					<li onclick="changeToolbar('#settings');redo('settings');"><div class="buttons" id="canvasButton"><svg style="overflow: hidden; position: relative;" xmlns="http://www.w3.org/2000/svg" width="40" version="1.1" height="40"><desc>Created with Raphaël 2.0.0</desc><defs></defs><path transform="matrix(1, 0, 0, 1, 4, 4)" opacity="0" stroke-linejoin="round" stroke-width="3" d="M26.834,14.693C28.65,12.605,29.015,9.754999999999999,28.027,7.359L24.381,11.611L20.787,10.912L19.596,7.45L23.233,3.208C20.731,2.5780000000000003,17.975,3.338,16.167,5.418C14.260000000000002,7.611000000000001,13.948000000000002,10.647,15.128000000000002,13.111L5.624,24.04C4.6129999999999995,25.201999999999998,4.736,26.964,5.898,27.974999999999998C7.06,28.985,8.822,28.863,9.833,27.700999999999997L19.326,16.782999999999998C21.939,17.625,24.918,16.896,26.834,14.693Z" stroke="#ffbc6c" fill="none" style="stroke-linejoin: round; opacity: 0;"></path><path transform="matrix(1, 0, 0, 1, 4, 4)" d="M26.834,14.693C28.65,12.605,29.015,9.754999999999999,28.027,7.359L24.381,11.611L20.787,10.912L19.596,7.45L23.233,3.208C20.731,2.5780000000000003,17.975,3.338,16.167,5.418C14.260000000000002,7.611000000000001,13.948000000000002,10.647,15.128000000000002,13.111L5.624,24.04C4.6129999999999995,25.201999999999998,4.736,26.964,5.898,27.974999999999998C7.06,28.985,8.822,28.863,9.833,27.700999999999997L19.326,16.782999999999998C21.939,17.625,24.918,16.896,26.834,14.693Z" stroke="none" fill="#ffffff" style=""></path><rect opacity="0" style="opacity: 0;" stroke="#000" fill="#000000" ry="0" rx="0" r="0" height="32" width="32" y="0" x="0"></rect></svg><script type="text/javascript">renderIcon("settings");</script></div></li>
     
                </ul>
            
        </div>
        
      <div id="popupContact">
      <a href="#" id="popupContactClose">X</a>
      <h1>Messages</h1>
       <div id="messagebox">
        <p>and here they are...</p>
       </div>
       <a href="#" id="popupContactGo">Go</a>
       </div>
       <div id="backgroundPopup"></div>

	</div> <!-- End Sidebar -->

 </div> <!-- end leftCol -->
 
 
<div id="rightCol">

		<div id="updateCol">

	
	<div id="coLeftHeader">
		
        <div class="slideMenu">
		<div id="toolbox">


	<div class="toolWindow" id="drawingTools">
		<div class="inner">
			<h1>Drawing</h1>
			<input id="createBox" onclick="newDrawing();" value="START" type="button">
				<input id="createBox" onclick="removeDrawing();" value="REMOVE" type="button">
					<div id="modeRadio" class="left-stub">

				<input name="modeRadio" id="writingRadio" value="writing" checked="checked" type="radio">
				<label for="writingRadio">WRITE</label>
				
				<input name="modeRadio" id="selectingRadio" value="writing" type="radio">
				<label for="selectingRadio">SELECT</label>				

				<input name="modeRadio" id="erasingRadio" value="erasing" type="radio">
				<label for="erasingRadio">ERASE</label>
			</div>

			<div class="left-stub">
				<input id="clearButton" value="Clear" type="button">
				
			</div>
		</div>
	</div>
	
	<div class="toolWindow" id="textTools">
		<div class="inner">
			<h1>Text</h1>
			<input id="createBox" onclick="createTextbox();" value="START" type="button">
				<input id="createBox" onclick="removeTextbox();" value="REMOVE" type="button">
				<h3>Create a Label</h3>
				<input style="height: 20px; font-size: 14px; padding: 2px;" id="addlabel" type="text">
				<input id="createtext" onclick="createLabel();" value="ADD" type="button">
		</div>
	</div>
	
	<div style="z-index: 30;" class="toolWindow" id="shapeTools">
		<div class="inner">
			<h1>Shapes</h1>
		<input class="circle" onclick="drawCircle();" value="Circle" type="button">
		<input class="ellipse" onclick="drawEllipse();" value="Ellipse" type="button">
		<input class="circle" onclick="drawRect();" value="Rectangle" type="button">
		<input class="circle" onclick="drawRectwithRound();" value="Rounded Box" type="button">
		<!-- <input type="button" class="circle" onclick="drawLine();" value="Line"/>  -->
		
		</div>
	</div>
	
	<div class="toolWindow" id="tableTools">
		<div class="inner">
			<h1>Tables</h1>
		  <input style="width: 36px; height: 20px; font-size: 14px; padding: 2px;" class="valueinput" id="numRows" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Rows':this.value;" value="Rows" type="text">
		  <input style="width: 36px; height: 20px; font-size: 14px; padding: 2px;" class="valueinput" id="numColumns" onclick="this.value='';" onfocus="this.select()" onblur="this.value=!this.value?'Cols':this.value;" value="Cols" type="text">
          <input class="addtabletitle" onclick="createDynamicTable('table', document.getElementById('numRows').value, document.getElementById('numColumns').value)" value="New Table" type="button"><br>
          <input style="height: 20px; font-size: 14px; padding: 2px;" class="valueinput" id="addtabletitle" type="text">
          <input class="addtabletitle" onclick="newTableTitle()" value="Add Title" type="button">
          <input class="addrowButton" onclick="addtablerow() " value="Add Row" type="button">
          <input class="addcolumnButton" onclick="addtablecolumn()" value="Add Column" type="button">
       <!-- <h3>Create Graph:</h3>
       <input type="button" class="addtabletitle" onclick="createGraph ('table', document.getElementById('tableTit').value, 'bar')" value="Bar Graph"/>  -->
	</div>
	</div>
	
	<div class="toolWindow" id="sharingTools">
		<div class="inner">
			<h1>Share</h1>
		</div>
	</div>
	
	<div class="toolWindow" id="messagingTools">
		<div class="inner">
			<h1>Messages</h1>
		</div>
	</div>

	<div class="toolWindow" id="settings">
		<div class="inner">
			<h1>Settings</h1>
			<input class="settings" onclick="clearCanvas()" value="Clear Canvas" type="button">
			<h3>Canvas Type:</h3>
			<input class="background" onclick="changeCanvasBackground (6)" value="Transparent" type="button">
			<input class="background" onclick="changeCanvasBackground (1)" value="Notebook" type="button">
			<input class="background" onclick="changeCanvasBackground (2)" value="Graphing" type="button">
			<input class="background" onclick="changeCanvasBackground (3)" value="Sketch" type="button">
			<input class="background" onclick="changeCanvasBackground (4)" value="White" type="button">
			<input class="background" onclick="changeCanvasBackground (5)" value="Dark" type="button">
		</div>
	</div>

	<div style="z-index: 20;" class="toolWindow" id="firstLoad">
		<div class="inner">
			<h1>Tool Options</h1>
			<h2>Click a tool to begin!</h2>
		</div>
	</div>
		</div>
		
           <section id="slidenav">

        <ul>  	
            <li class="nitem"><a href="#">Me</a></li>
                <ul style="display: none;" class="nsub">
                    <li><a href="#">New Project <img src="canvas_files/new.png"> </a></li>
                    <li><a href="#">Project List</a></li>
                </ul>
            <li class="nitem"><a href="#"><span></span> Others</a></li>
                <ul style="display: none;" class="nsub">
                    <li><a href="#">Project List</a></li>
                </ul>
            <li class="nitem"><a href="#">Collaborators</a></li>
                <ul style="display: none;" class="nsub" id="updatesTab">
                
                </ul>

        </ul>
    </section>
    
        	<script type="text/javascript">
		$(document).ready(function() {
			$('.nsub').hide(); // hide sub-navigation items by default
			
			$('.nitem a').live('click', function(e){
				e.preventDefault();
				$(this).parent().next('.nsub').slideToggle('slow');
				
				if($(this).parent().next('.nsub').is(':hidden')) {
                    $(this).addClass("CurrentlySelected");
                } else {
                    $(this).removeClass("CurrentlySelected");
                }
			});
		});
	</script>

          </div>   <!-- end slideoutMenu -->
		</div> <!-- end coLeftHeader -->
	</div>		<!-- end updateCol-->

<div id="content">
	<div id="canvas">

		<!--
<table>
	<caption id="tableTit">2009 Employee Sales by Department</caption>
	<thead>
		<tr>
			<td></td>
			<th scope="col">food</th>
			<th scope="col">auto</th>
			<th scope="col">household</th>
			<th scope="col">furniture</th>
			<th scope="col">kitchen</th>
			<th scope="col">bath</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Mary</th>
			<td>190</td>
			<td>160</td>
			<td>40</td>
			<td>120</td>
			<td>30</td>
			<td>70</td>
		</tr>
		<tr>
			<th scope="row">Tom</th>
			<td>3</td>
			<td>40</td>
			<td>30</td>
			<td>45</td>
			<td>35</td>
			<td>49</td>
		</tr>	
	</tbody>
</table>
		
		-->
  </div>  <!-- end canvas -->
 </div>  <!-- end content -->
 
 	<div id="rightfooter">
	</div><!-- end rightfooter -->
  </div> <!-- end rightCol -->
 </div> <!-- end wrapper -->


</body></html>